<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="3.1415926535897932384626433832795"
            android:textColor="#7C7C7C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultado"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="π"
            android:textColor="#7C7C7C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow">

                <Button
                    android:id="@+id/btn25"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                <Button
                    android:id="@+id/btn28"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow3"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btn31"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="."
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#434343"
                    android:clickable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:cornerRadius="0dp" />
            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn35"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="÷"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="DEL"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow4">

                <Button
                    android:id="@+id/btn41"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="×"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:clickable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow5">

                <Button
                    android:id="@+id/btn43"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:clickable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow6"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btn45"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#636363"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="="
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="INV"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="DEG"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="%"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow7">

                <Button
                    android:id="@+id/btn51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow8">

                <Button
                    android:id="@+id/btn54"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="log"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="!"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow9">

                <Button
                    android:id="@+id/btn60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="π"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="e"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="^"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow10"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btn64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="("
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text=")"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btn66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#1de9b6"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="√"
                    android:textAllCaps="false"
                    android:textColor="#535353"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />
            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>